# This file is part of RobinHood 4
# Copyright (C) 2025 Commissariat a l'energie atomique et aux energies
#                    alternatives
#
# SPDX-License-Identifer: LGPL-3.0-or-later

install_headers(
    'alias.h',
    'backend.h',
    'config.h',
    'filter.h',
    'fsentry.h',
    'fsevent.h',
    'hashmap.h',
    'id.h',
    'iterator.h',
    'itertools.h',
    'list.h',
    'plugin.h',
    'queue.h',
    'ring.h',
    'ringr.h',
    'serialization.h',
    'sstack.h',
    'stack.h',
    'statx.h',
    'uri.h',
    'utils.h',
    'value.h',
    subdir: 'robinhood'
)

subdir('backends')
subdir('plugins')
